# https://collectd.org/documentation/manpages/collectd.conf.5.shtml
# https://collectd.org/wiki/index.php/Table_of_Plugins

# configure logging first
LoadPlugin syslog
<Plugin syslog>
    LogLevel info
</Plugin>

# global settings
TypesDB  "/usr/share/collectd/types.db"
Interval 30
# avoid exponential backoff after a read plugin fails
MaxReadInterval 30

# read metrics from BIND statistics channel
# https://collectd.org/documentation/manpages/collectd.conf.5.shtml#plugin_bind
LoadPlugin bind
<Plugin bind>
    URL "http://localhost:8053/"
    Timeout         5000
    ParseTime       false

    OpCodes         false
    QTypes          false
    ServerStats     true
    ZoneMaintStats  false
    MemoryStats     false

    <View "_default">
        QTypes        false
        ResolverStats false
        CacheRRSets   false

        #Zone "127.in-addr.arpa/IN"
    </View>
</Plugin>

# read metrics from /proc/net/snmp
# https://collectd.org/documentation/manpages/collectd.conf.5.shtml#plugin_protocols
LoadPlugin protocols
<Plugin protocols>
    Value "Udp:InErrors"
    Value "Udp:RcvbufErrors"
</Plugin>

# write metrics as INFO syslog messages
LoadPlugin write_log
<Plugin write_log>
    Format JSON
</Plugin>

# write metrics to amazon-cloudwatch-agent UDP listener
<LoadPlugin network>
    # avoid buffering multiple measurements until a UDP packet is close to full
    # (https://collectd.org/wiki/index.php/Troubleshooting#No_data_appears_on_the_server)
    FlushInterval 10
</LoadPlugin>
<Plugin network>
    Server "127.0.0.1" "25826"
</Plugin>

# https://collectd.org/documentation/manpages/collectd.conf.5.shtml#filter_configuration
LoadPlugin match_regex
<Chain "PostCache">
    # ignore some metrics we really don't care about
    <Rule>
        <Match "regex">
            Plugin "^bind$"
            PluginInstance "^global-server_stats$"
            TypeInstance "^TSIG|SIG0|BadSIG$"
        </Match>
        Target "stop"
    </Rule>
    # publish a few especially interesting metrics to CloudWatch Metrics
    <Rule>
        <Match "regex">
            Plugin "^bind$"
            PluginInstance "^global-server_stats$"
            TypeInstance "^tx-NOERROR|tx-SERVFAIL$"
            # note: tx-NXDOMAIN and tx-NXRRSET also represent valid resolver
            # behavior, but don't add enough value to the high-level picture of
            # "is it working?" to warrant additional CW Metrics
        </Match>
        <Target "write">
            Plugin "network"
        </Target>
    </Rule>
    # log all metrics not explicitly ignored (default target)
    <Target "write">
        Plugin "write_log"
    </Target>
</Chain>
